let petProject = new BoardComponent({
    title: "My Personal case",
    items: [
        {
            title: "TO-DO", 
            items: [
                {
                    itemId: 1,
                    title: "Сделать обращения",
                    description: "Сделать обращения к серверу для получения контента для сайта новостей"
                },
                {
                    itemId: 2,
                    title: "Создание собственных фреймворков",
                    description: "Для ускорения создания страниц и всех скрытых и интерфейсных взаимодействий"
                },
                {
                    itemId: 3,
                    title: "Создание интернет-магазина",
                    description: "По принципам из книги Владимира Курдюкова 'Сделай себя сам'"
                }
            ],
        },
        {
            title: "Working on RN", 
            items: [
                {
                    itemId: 4,
                    title: "Освоение принципов AJAX",
                    description: "Для того, чтобы делать в будущем страницы с динамически обновляемым контентом"
                },
                {
                    itemId: 5,
                    title: "Освоение ООП",
                    description: "Делать сложные вещи логичными и простыми даже для понимания пользователей"
                },
                {
                    itemId: 6,
                    title: "Улучшение TODO-листа",
                    description: "Путём получения динамически обновляемого контента, сохранения выбора, возможностью переходить по уровням моего собственного списка TODO-шек"
                }
            ],
        },
        {
            title: "Already done!", 
            items: [
                {
                    itemId: 7,
                    title: "Сделать таблицу умножения",
                    description: "Сделать таблицу умножения, используя Arrays & Loops"
                },
                {
                    itemId: 8,
                    title: "Научиться применять стили",
                    description: "Научиться применять стили на примере подключения двух файлов стилей - обычной и ночной тем."
                },
                {
                    itemId: 9,
                    title: "Закомментировать первые домашние задания",
                    description: "Чтобы понимать, что, откуда и из чего берёт."
                }
            ],
        }
    ]
})